<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.quaap.goaltender.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/add_edit_goals"
        app:showAsAction="never" />

    <item android:title="Export to CSV"
        android:id="@+id/export_csv"
        android:orderInCategory="101"
        android:visible="false" />
</menu>
