<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:columnCount="3"
    android:orientation="horizontal"
    tools:context="com.quaap.goaltender.EditEntryActivity">


    <TextView
        android:text="@string/entry_edit_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entry_goalid_lab"
        android:textSize="18sp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entry_goalid"
        android:layout_columnSpan="2" />

    <TextView
        android:text="@string/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/entry_date"
        android:layout_columnSpan="2" />

    <TextView
        android:text="@string/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="6"
        android:id="@+id/entry_value"
        android:selectAllOnFocus="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editentry_units" />

    <TextView
        android:text="@string/entry_edit_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="18sp"
        android:visibility="invisible" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/entry_comment"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="vertical"
        android:visibility="invisible"
        android:layout_columnSpan="2" />

    <Button
        android:text="@string/activity_lab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entry_delete" />

    <Button
        android:text="@string/activity_lab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entry_save" />


</GridLayout>
